# weather-platter

./: ClientStore.json  README.md  build.gradle  settings.gradle
src/main/java/io/turntabl/: Client.java  ClientController.java  ClientManager.java  Main.java
src/main/java/io/turntabl/getAlong/: WeatherRecPojo.java  getWeatherData.java
src/main/java/io/turntabl/getUsefulData/: WeatherInfo.java  WeatherPojo.java
src/main/java/io/turntabl/gsonSer/: MapSer.java  PojoToJson.java
